addressValue = http://localhost:5050/SanyMotors
database.schema=sanymotors
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQLDialect
datasource.showSql=true
datasource.url=jdbc:mysql://localhost:3306/sanymotors
datasource.user=root
datasource.password=password
admin.pageItems=5
client.pageItems=9