#local
addressValue = http://localhost:4747/SanyMotors
database.schema=sanymoto_sanymotors
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQLDialect
datasource.showSql=true
datasource.url=jdbc:mysql://localhost:3306/sanymoto_sanymotors
datasource.user=root
datasource.password=root
admin.pageItems=5
client.pageItems=9