#local
#addressValue = http://192.168.100.9:4747/SanyMotors
#database.schema=sanymoto_sanymotors
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.dialect=org.hibernate.dialect.MySQLDialect
#datasource.showSql=true
#datasource.url=jdbc:mysql://localhost:3306/sanymoto_sanymotors
#datasource.user=root
#datasource.password=root
#admin.pageItems=5
#client.pageItems=9
#remote
addressValue = http://sanymotors.ro
database.schema=sanymotors
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.dialect=org.hibernate.dialect.MySQLDialect
datasource.showSql=true
datasource.url=jdbc:mysql://localhost:3306/sanymoto_sanymotors
datasource.user=sanymoto_admin
datasource.password=1QaZsE4RfVgY7
admin.pageItems=5
client.pageItems=9